/* Font Poppins Link */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Lobster&family=Open+Sans:ital,wght@0,400;1,300;1,400&family=Poppins:wght@500;700&family=Work+Sans:wght@700&display=swap');


/* Universal & Common Styles */

body {
    font-family: 'Poppins', sans-serif;
}

/* Header Styles */
.nav-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-home-bar {
    padding-left: 100px;
}

.nav-title {
    font-size: 24px;
    color: #3A3A3A;
}

.nav-anchor {
    display: flex;
    align-items: center;
    gap: 35px;
    padding-right: 100px;
}

.nav-anchor a {
    font-size: 16px;
    text-decoration: none;

}

.nav-anchor .fa-magnifying-glass {
    color: rgb(54, 54, 100);
    font-size: 20px;
}

.nav-anchor .fa-cart-shopping {
    color: rgb(54, 54, 100);
    font-size: 20px;
}

/* Header Styles */

.header-banner {
    margin-top: 50px;
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    gap: 100px;
}

.header-banner-description {
    padding-left: 100px;
}



.Header-title {
    font-size: 52px;
    color: #3A3A3A;
}

.header-sub-title {
    color: #3A3A3A;
    font-size: 16px;
}

.btn-primary {
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: 0;
    background-color: #E02C6D;
    border-radius: 20px;
    height: auto;
}


.header-banner-image {
    padding-right: 100px;
}

.header-banner-image img {
    width: 420px;
    height: 400px;
}

.banner-image {
    background-image: url("../images/Circle\ design.svg");
    background-repeat: no-repeat;
}

.logo{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 45px;
    border: 1px solid rgb(224, 210, 210);
    justify-content: center;
    padding: 30px 50px;
    margin: 40px 130px;
}

/* Main Section Styles */

.container{
    margin: 70px 150px;
}


.collection-title{
    font-size: 28px;
    color: #3A3A3A;
    text-align: center;
}

.popular-collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
}

.collection{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 476px;
    background-color: rgb(233, 237, 245);
    padding: 10px;
    border-radius: 8px;
}

.collection-image img{
    width: 300px;
    height: 256px;

}
.collection-detail-title{
    font-size: 28px;
    color: #18191F;
    margin: 5px 0 5px 0;
}
.money{
    font-size: 24px;
    color: #000000;
    margin: 5px 0 5px 0;
}
.fa-star.filled{
    font-size: 16px;
    color: #FB8200;
}

.fa-star-half-stroke.half-filled{
    font-size: 16px;
    color: #FB8200;
    margin-right: 15px;

}

/* Feature Style */

.feature-container{
    display: flex;
    align-items: center;
    margin: 150px 120px;
    gap: 90px;
}
.feature{
    width: 404px;
    height: 200px;
}

.feature-title{
    font-size: 38px;
    color: #0A0826;
    margin: 5px;
}

.feature-description{
    font-size: 16px;
    color: #6C6C6C;
}

.btn-secondary{
    color: white;
    padding: 10px 18px;
    border: 0;
    background-color: #E02C6D;
}

.fa-arrow-right.color{
    color: white;
    margin-left: 2px;
}

/* Footer */
.footer{
    background-color: #0A0826;
    text-align: center;
}

.footer-title{
    font-size: 24px;
    color: white;
    padding-top: 45px;
    margin: 5px;
}

.footer p{
    font-size: 14px;
    color: white;
    margin: 5px;
}
.footer-icon{
    margin-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.footer-icon i{
    color: white;
}

/* Media Query */

@media screen and (max-width: 576px) {
    .nav-section{
        flex-direction: column;
        align-items: start;
    }
    .nav-anchor{
        flex-direction: column;
        gap: 10px;
        margin-left: 120px;
        
    }
    .nav-home-bar{
        padding: 5px;
    }

    .header-banner{
        flex-direction: column-reverse;
        gap: 20px;
    }
   

    .header-banner-image img{
        width: 100%;
        height: 100%;
        padding-left: 20px;
    }
    .Header-title{
        padding: 10px;
        font-size: 28px;
    }
    .header-banner-description{
        padding-left: 20px;
        text-align: center;
    }

    .logo{
        grid-template-columns: repeat(4, 1fr);
        margin: 10px 20px;
        gap: 20px;
        padding: 20px 20px;
    }
    .logo img{
        width: 100%;
    }
    .container{
        margin-top: 50px;
        margin-left: 40px;
        margin-right: 5px;
    }

    .popular-collections{
        grid-template-columns: repeat(1, 1fr);

    }
    .collection img{
        width: 100%;
    }
    .feature-container{
        flex-direction: column-reverse;
        margin: 40px 30px;
        text-align: center;
        gap: 30px;
    }
    .feature-title{
        font-size: 24px;
    }
    .feature img{
        width: 85%;
        height: 100%;
        
    }
    
    
}